#开放端口
server.port=10003

spring.application.name=springboot-demo
#环境
spring.profiles.active=dev

#nacos
cloud.nacos.discovery.server= 127.0.0.1:8848

#json时间格式
fastjson.date-format=yyyy-MM-dd HH:mm:ss
fastjson.time-zone=GMT+8

spring.session.store-type=none
